<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Atlas Server Manager Host</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script>
      var electron = require('electron');
      var path = require('path');
      var url = require('url');
      var fs = require('fs');
      var SteamCmd = require('steamcmd-interface');
  </script>
</head>
<body>
  <app-root>
    <div style="display: flex; justify-content: center; align-items: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
      <img src="./assets/images/atlas-logo.png"/>
    </div>
  </app-root>
</body>
</html>
